.central .list_texts {
  background: #fff;
  padding: 2rem 0;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 12px #ebedf0;
  border: 1px solid rgba(208, 206, 206, 0.6) !important;
}
.central .list_texts .top-title {
  font-size: 1.5rem;
  line-height: 4rem;
  font-family: 'Noto Serif SC', serif;
  font-weight: 700;
}
.list_texts img{
  width: 100%;
  height: 100%;
    box-shadow: 0 4px 8px 0 rgb(28 31 33 / 15%);
    border-radius: 12px;
  border: 1px solid rgba(208, 206, 206, 0.6) !important;
  margin: 1.5rem 0;
}
.list_texts img:hover{
    /*cursor: pointer;*/
    cursor:url(../cur/hover.cur), pointer;
}
.row .card .list_texts {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}
.row .card .list_texts .lovelist {
  transition: height 2s;
  width: 100%;
  line-height: 3rem;
}
.row .card .list_texts .lovelist .open {
  border-bottom: 1px solid rgba(208, 206, 206, 0.6) !important;
  cursor: pointer;
}
.row .card .list_texts .lovelist .open .hied {
  display: none;
  width: 100%;
  height: 100%;
  transition: all 0.1s linear;
}
.row .card .list_texts i {
  font-style: normal;
  margin-right: 0.8rem;
  font-size: 1.8rem;
}
.row .card .list_texts .air {
  color: #ddd;
}
.row .card .list_texts .com {
  color: #19ffa0;
}
.row .card .list_texts span {
  font-size: 1.3rem;
  font-family: 'Noto Serif SC', serif;
  font-weight: 700;
}
.open img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 2px 12px #ebedf07a;
  border: 1px solid rgba(208, 206, 206, 0.6) !important;
  margin: 1.5rem 0;
}
